server {
    server_name tools.adieupas.com;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:5558;
        proxy_set_header Host $host;
    }

    location /static/ {
         alias /usr/share/nginx/poverty/collect_static/;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tools.adieupas.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tools.adieupas.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = tools.adieupas.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name tools.adieupas.com;
    listen 80;
    return 404; # managed by Certbot


}